{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partners-professionals.gl.joinmc.link",
          "assigned_srv": "partners-professionals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2464a430-e5d9-4053-8bd6-8d8d0317c655",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15809,
          "port_start": 15808,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T20:31:15.660790Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c451f49-859c-452e-a61b-c2a3afe477fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d15c8c64-5c82-4ba0-8fc3-f7a2df3602fe",
          "agent_name": "prueba 1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
